<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="accountsguy.net.materialdesignexample.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.173"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:ignore="MissingConstraints"-->
        <!--android:padding="10dp"-->
        <!--android:background="@android:color/holo_blue_light">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Enter Password"-->
            <!--android:nextFocusForward="@id/fab_button"-->
            <!--android:singleLine="true"-->
            <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/fab_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_round"
        android:elevation="10dp"
        android:stateListAnimator="@animator/fab_anim"
        android:text="Show Andriod Versions"
        android:textColor="@android:color/white"
        android:transitionName="fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="216dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Welcome to the Android World"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="33sp"
        android:transitionName="Transitionfromtext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
